# repogen

./: Directory.Build.props  Directory.Build.targets  README.md  repogen.sln
eng/: VSCTCompile.xaml  VsixProject.BrowseObject.xaml
src/Microsoft.VisualStudio.DotNetTemplates.Extensibility/: Microsoft.VisualStudio.DotNetTemplates.Extensibility.csproj
src/Microsoft.VisualStudio.RepositoryGenerator.Abstractions/: Microsoft.VisualStudio.RepositoryGenerator.Abstractions.csproj
src/Microsoft.VisualStudio.RepositoryGenerator.Abstractions/RepositoryGenerator/Abstractions/: AbstractGenerator.cs  AbstractScaffolder.cs  Categories.cs  CategorizedOption.cs  EqualityComparers.ProjectModelEqualityComparer.cs  EqualityComparers.ScaffoldedFileEqualityComparer.cs  EqualityComparers.cs  GeneratorDependencies.cs  IOption.cs  IOptionWithInfo.cs  IProjectGenerator.cs  IProjectScaffolder.cs  IReplacementsService.cs  IRepositoryDownloader.cs  IRepositoryExpander.cs  IRepositoryGenerator.cs  IRepositoryServices.cs  ISolutionGenerator.cs  ISolutionScaffolder.cs  OptionInfo.cs  OptionKey.cs  OptionSet.cs  Option`1.cs  ProjectModel.cs  ScaffoldedFile.cs  ScaffolderDependencies.cs  SolutionModel.cs  SolutionOptions.cs
src/Microsoft.VisualStudio.RepositoryGenerator.Abstractions/RepositoryGenerator/Utilities/: IFileSystem.cs  IFileWriter.cs  IPathHelper.cs  IPluralizer.cs  ITextProvider.cs  IndentedWriter.cs
src/Microsoft.VisualStudio.RepositoryGenerator.OpenApi/: Microsoft.VisualStudio.RepositoryGenerator.OpenApi.csproj
src/Microsoft.VisualStudio.RepositoryGenerator.VS/: Microsoft.VisualStudio.RepositoryGenerator.VS.csproj
src/Microsoft.VisualStudio.RepositoryGenerator.VS/RepositoryGenerator/Utilities/: FileSystem.cs  FileWriter.cs  PathHelper.cs  TextProvider.cs
src/Microsoft.VisualStudio.RepositoryGenerator.VS/RepositoryGenerator/VS/: DownloadUrls.cs  ProjectGenerator.cs  ProjectScaffolder.cs  ReplacementsService.cs  RepositoryDownloader.cs  RepositoryExpander.cs  RepositoryGenerator.cs  RepositoryServices.cs  SolutionGenerator.cs  SolutionScaffolder.cs  VisualStudioServices.cs
tools/CodeGenerator/: CodeGenerator.csproj  ErrorTolerantXmlSerializer.cs  Program.cs  ProjectTypeGuids.cs  Solution.xml  SolutionTemplates.xsd
tools/CodeGenerator/Infra/: Clipboard.cs
tools/CodeGenerator/SolutionFile/: CommentLineParser.cs  FormatVersionLineParser.cs  GlobalLineParser.cs  ILineParser.cs  LineParserHelper.cs  MinimumVisualStudioVersionLineParser.cs  ProjectDefinition.cs  ProjectLineParser.cs  SectionDefinition.cs  SectionDefinitionLineParser.cs  SolutionFactory.cs  SolutionFile.cs  SolutionFileBuilder.cs  SolutionFileDiff.cs  SolutionFileDiffBuilder.cs  SolutionFileParser.cs  VisualStudioVersionLineParser.cs
tools/CodeGenerator/XXX/: Solution.cs
tools/CodeGenerator/XXXX/Implementation/: DesktopFileSystem.cs  Identifiers.cs  MountPointManager.cs  TemplateCashEx.cs  TemplateComponentManager.cs  TemplateEngine.cs  TemplateEngineHost.cs  TemplateSettingsLoader.cs
