<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Microsoft.VisualStudio</RootNamespace>
    <Description>
      Implementation of Microsoft.VisualStudio.RepositoryGenerator.Abstractions for generating repositories for OpenAPI 3.0 web projects.
    </Description>
    <PackageReleaseNotes>$(Description)</PackageReleaseNotes>
  </PropertyGroup>


  <Sdk Name="Microsoft.NET.Sdk" />


  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.RepositoryGenerator.Abstractions\Microsoft.VisualStudio.RepositoryGenerator.Abstractions.csproj" />
    <ProjectReference Include="..\Microsoft.VisualStudio.RepositoryGenerator.VS\Microsoft.VisualStudio.RepositoryGenerator.VS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview6.19304.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RepositoryGenerator\OpenApi\" />
  </ItemGroup>

</Project>
